<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/historyback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/goBack"
                android:layout_width="46dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/goback"
                android:onClick="goBack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:text="H-Walker"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email*"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Username*"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Password*"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_passwordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password*"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_passwordAgain"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ems="10" >
                </EditText>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ems="10" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Female" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/buttonback1"
        android:onClick="signUp"
        android:text="SIGN UP"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</LinearLayout>